# Dagger-with-MVVM

./: settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/daggerexample/: MainActivity.java
app/src/main/java/com/example/daggerexample/di/: App.java  DataComponent.java  DataModule.java
app/src/main/java/com/example/daggerexample/model/: User.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: dimens.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
